stored code
#views, date
<span class="description"> <i class="fas fa-upload"></i>: December 92, 1991 &nbsp&nbsp <i class="far fa-eye">  </i>: <span class="viewcountergallery" id="count1">0</span> &nbsp&nbsp <i class="fas fa-comments"></i></span>

#image in an article
<div class="smallcenterpage"> <a><img src="{{ url_for('static', filename='images/materials/sund.jpg') }}">Subtitle</a></div>

#linked gallery

.container-images {
    max-width:1200px;
    margin: 10px 50px;
    background: #f2f2f2;
    overflow: auto;

}


.gallery-img {
    border: 1px solid #ccc;
    float:left;
    width:390px;
}

.gallery-img img {
    padding: 15px;
    width:100%;
    height:auto;
}


.desc {
    padding:15px;
    text-align:center;
}


    <article>
      <div class="container-images">

        <div class ="gallery-img">
          <a href="static/1.jpg"><img src ="{{ url_for('static', filename='1.jpg') }}"></a>
        </div>
         <div class ="gallery-img">
          <a href="static/2.jpg"><img src ="{{ url_for('static', filename='2.jpg') }}"></a>
        </div>
         <div class ="gallery-img">
          <a href="static/3.jpg"><img src ="{{ url_for('static', filename='3.jpg') }}"></a>
        </div>
         <div class ="gallery-img">
          <a href="static/4.jpg"><img src ="{{ url_for('static', filename='4.jpg') }}"></a>
        </div>
         <div class ="gallery-img">
          <a href="static/5.jpg"><img src ="{{ url_for('static', filename='5.jpg') }}"></a>
        </div>
      </div>
    </article>



    #viewed gallery
    .gallery {
    margin: 10px 50px;

}

.gallery img{
    transition: 1s;
    padding: 15px;
    width: 200px;
}

.gallery img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

    <div class="gallery">
      <a href="static/1.jpg"><img src ="{{ url_for('static', filename='1thumbnail.jpg') }}"></a>
      <a href="static/1.jpg"><img src ="{{ url_for('static', filename='1thumbnail.jpg') }}"></a>
      <a href="static/1.jpg"><img src ="{{ url_for('static', filename='1thumbnail.jpg') }}"></a>
    </div>

sundrop view counter;
ADD THE VIEW
window.addEventListener('load', () => {
const countEl1 = document.getElementById('count1');

updateVisitCount1();

function updateVisitCount1() {
	fetch('https://api.countapi.xyz/get/miniaturespalace/sundrop')
	.then(res => res.json())
	.then(res => {
		countEl1.innerHTML = res.value;
	})
}});

 VIEW THE VIEW
 window.addEventListener('load', () => {
const countEl1 = document.getElementById('count1');

updateVisitCount1();

function updateVisitCount1() {
	fetch('https://api.countapi.xyz/get/miniaturespalace/sundrop')
	.then(res => res.json())
	.then(res => {
		countEl1.innerHTML = res.value;
	})
}});


Email NOT WOKRING
 <form name="sentMessage" id="contactForm" method="POST">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Name</label>
              <input type="text" class="form-control" placeholder="Name" id="name" name="name" required data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Email Address</label>
              <input type="email" class="form-control" placeholder="Email Address" id="email" name="email" required data-validation-required-message="Please enter your email address.">
              <p class="help-block text-danger"></p>
            </div>
           <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Message</label>
              <textarea rows="5" class="form-control" placeholder="Message" id="content" name="message" required data-validation-required-message="Please enter a message."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
        </form>

